{
  "name": "stock-portfolio-generator",
  "version": "1.0.0",
  "description": "A stock portfolio generator application",
  "scripts": {
    "build:css": "npx tailwindcss -i stockapp/static/css/main.css -o ./static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  }
}